# matrix-client

./: MatrixClient.sln  README.md  nuget.config
MatrixClient/: Extensions.cs  MatrixClient.csproj  RegexUtilities.cs  SecureStringExtensions.cs  ServiceLocator.cs  StringExtensions.cs
MatrixClient.Desktop/: About.xaml  About.xaml.cs  AccountMenu.xaml  AccountMenu.xaml.cs  ActionBar.xaml  (+29 more)
MatrixClient.Tests/: AutoMapperConfigurationTests.cs  AvatarManagerTest.cs  Extensions.cs  ExtensionsTests.cs  LiteDbTests.cs  MatrixClient.Tests.csproj  NicknameManagerTest.cs  XElementShouldBeTestExtensions.cs
MatrixClient.Tests/DbModel/: AvatarTest.cs
MatrixClient.Tests/ViewModel/: AccountTest.cs  ContactTest.cs
MatrixClient/DbModel/: Account.cs  Avatar.cs  Capability.cs  Contact.cs  IId.cs  UserAvatar.cs
MatrixClient/LiteDb/: IDbConfiguration.cs  LiteDbConfiguration.cs  LiteDbContext.cs  ServiceCollectionExtensions.cs
MatrixClient/Mappings/: AutoMapperConfiguration.cs  ServiceCollectionExtensions.cs
MatrixClient/ViewModel/: Account.cs  AddUser.cs  ChatItem.cs  ChatItemBase.cs  ChatsHeaderItem.cs  Commands.cs  ConferenceBookmark.cs  Contact.cs  Contacts.cs  ContentPages.cs  GroupChatItem.cs  HeaderItem.cs  IContentPagecs.cs  IMenu.cs  IncomingXmlLogMessage.cs  LogMessage.cs  MenuItems.cs  Message.cs  MyViewModel.cs  OnlineStatus.cs  OutgoingXmlLogMessage.cs  Presence.cs  RoomsHeaderItem.cs  RosterCommands.cs  ServiceCollectionExtensions.cs  Subscription.cs  SubscriptionCommands.cs  SubscriptionRequest.cs  SubscriptionRequests.cs
MatrixClient/Xmpp/: AvatarManager.cs  AvatarStorage.cs  CapsStorage.cs  ClientCaps.cs  IAvatarStorage.cs  ICaps.cs  ICapsStorage.cs  IPresenceManager.cs  IUserAvatarStorage.cs  NicknameManager.cs  PresenceManager.cs  ServiceCollectionExtensions.cs  StorageCache.cs  UserAvatarStorage.cs  XmppClientEx.cs  XmppSession.cs  XmppStanzaHandlerEx.cs
MatrixClient/Xmpp/Handlers/: AvatarCollectionHandler.cs  CapsCollectionHandler.cs  ChatMessageHandler.cs  DiscoHandler.cs  PresenceCollectionHandler.cs  PresenceSubscriptionHandler.cs  RosterPushHandler.cs
MatrixClient/Xmpp/Logging/: ServiceCollectionExtensions.cs  XmlLogger.cs  XmlLoggerConfiguration.cs  XmlLoggerProvider.cs  XmlLoggingHandler.cs
(+33 files in other folders)
